<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Taneim Miah's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:400,600");
      @font-face {
        font-family: "against-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/643e66d3136152c9f0355b6b/fonts/against-regular.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./pages/index.jsx"></script>
  </body>
</html>
